{
  "compilerOptions": {
    "composite": true,
    "skipLibCheck": true,
    "module": "ESNext",
    "moduleResolution": "bundler",
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "noEmit": false,
    "emitDeclarationOnly": true,
    "types": [
      "node"
    ]
  },
  "include": [
    "vite.config.ts",
    "scripts/**/*.ts",
    "electron.vite.config.ts"
  ]
}