{
  "compilerOptions": {
    "noEmit": true,
    "composite": false,
    "types": [
      "node"
    ]
  },
  "include": [
    "vite.config.ts",
    "scripts/**/*.ts",
    "electron.vite.config.ts",
    "tailwind.config.ts"
  ]
}